# ViewOnlyViewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/engawapg/app/viewonlyviewer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/engawapg/app/viewonlyviewer/: Debug.kt  GalleryComposables.kt  GalleryModel.kt  GalleryScreen.kt  GalleryViewModel.kt  LifecycleEventObserveComposable.kt  MainActivity.kt  MainViewModel.kt  SettingFolderScreen.kt  SettingFolderViewModel.kt  Settings.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsScreenTokens.kt  SettingsViewModel.kt  ViewOnlyViewerApp.kt  ViewerComposables.kt  ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/net/engawapg/app/viewonlyviewer/data/: GalleryModel.kt  SettingsRepository.kt
app/src/main/java/net/engawapg/app/viewonlyviewer/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt  ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/net/engawapg/app/viewonlyviewer/ui/settings/: SettingFolderScreen.kt  SettingFolderViewModel.kt  SettingsScreen.kt  SettingsScreenTokens.kt  SettingsViewModel.kt
app/src/main/java/net/engawapg/app/viewonlyviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/engawapg/app/viewonlyviewer/util/: FindActivity.kt  FullScreen.kt  LifecycleEventObserveComposable.kt  ZoomContent.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/values-ja/: strings.xml
app/src/test/java/net/engawapg/app/viewonlyviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
