plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "net.engawapg.app.viewonlyviewer"
        minSdk 26
        targetSdk 32
        versionCode 7
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

buildTypes {
    release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    staging {
        initWith release
        signingConfig signingConfigs.debug
    }
}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'net.engawapg.app.viewonlyviewer'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"

    // Koin
    implementation "io.insert-koin:koin-android:3.1.6"

    // Coil
    implementation 'io.coil-kt:coil-compose:2.2.0'
    implementation 'io.coil-kt:coil-video:2.2.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-pager:0.25.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.25.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.25.1'

    // Material3
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Material Icons
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
}